/* STYLES FOR ABOVE THE FOLD */

.section-how-it-works-section:not(.buy-cta) {
    width: 100%;
    box-sizing: border-box;
    padding-top: 0;
    padding-bottom: 0;
  }

  @media screen and (min-width: 768px) {
    &:not(.buy-cta) {
      max-width: none;
    }
  }

  @media screen and (min-width: 1024px) {
    &:not(.buy-cta) {
      width: auto;
      box-sizing: initial;
    }
  }

  .section-how-it-works-section {
    margin-top: 5.5em;

    @media screen and (min-width: 1024px) {
      & {
        margin-top: 6em;
      }
    }
  }

  .css-scan-h3-variation-1 {
    font-weight: 400;
    font-family: CerebriSans-Bold, -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
    margin-bottom: 0;
    text-align: center;
    font-size: 1.9em;

    @media screen and (min-width: 1024px) {
      & {
        font-size: 2.5em;
      }
    }
  }

  .css-scan-ul-variation-2 {
    list-style: none;
    padding: 0;
    margin-top: 2em;
    justify-content: space-between;
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 1024px) {
      & {
        flex-direction: row;
      }
    }
  }

  .css-scan-li-variation-3 {
    flex: 0 0 30%;
    text-align: center;

    &:not(:first-child) {
      margin-top: 2em;
    }

    @media screen and (min-width: 1024px) {
      &:not(:first-child) {
        margin-top: initial;
      }
    }
  }

  .div-step-illustration-step-1 {
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 2em;
    height: 180px;
    background-image: linear-gradient(#a0e9e5 0%, rgba(217, 217, 217, 0) 100%);
  }

  .div-browser-frame {
    overflow: hidden;
    border-radius: 10px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.7) 0 0 1px, rgba(0, 0, 0, 0.2) 0 10px 50px;
    background-color: #fff;
    margin-top: 40px;
    right: 100px;
    position: relative;
  }

  .div-browser-topbar {
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.15) 0 .5px 0, rgba(0, 0, 0, 0.05) 0 -.5px 0 inset;
    background-color: #fff;
  }

  .div-browser-address {
    border-radius: 6px;
    font-size: 12px;
    padding: 6px 30px;
    background-color: rgba(0, 0, 0, 0.05);
  }

  .img-custom-cursor-unique-1 {
    position: absolute;
    top: 30px;
    right: 10px;
  }

  .p-step-title-unique-1 {
    font-weight: 400;
    font-family: CerebriSans-Bold, -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
    margin-bottom: 0;
    font-size: 1.3em;
  }

  .css-scan-li-variation-4 {
    flex: 0 0 30%;
    text-align: center;

    &:not(:first-child) {
      margin-top: 2em;
    }

    @media screen and (min-width: 1024px) {
      &:not(:first-child) {
        margin-top: initial;
      }
    }
  }

  .div-step-illustration-step-2 {
    overflow: hidden;
    border-radius: 8px;
    background-image: linear-gradient(#a0e9e5 0%, rgba(217, 217, 217, 0) 100%);
    height: 180px;
    margin-bottom: 2em;
  }

  .div-outline {
    outline: 1px solid red;
    display: inline-block;
    position: relative;
    margin-top: 40px;
  }

  .div-edit-btn {
    border-radius: 6px;
    line-height: .8;
    color: #374151;
    padding: 11px 17px;
    box-shadow: rgba(0, 0, 0, 0.05) 0 1px 2px;
    border-color: #d1d5db;
    border-style: solid;
    border-width: 1px;
    background-color: #fff;
    display: inline-block;

    &:hover {
      background-color: #f9fafb;
    }
  }

  .svg-svg-inline-fa-fa-pen-fa-w-16 {
    overflow: visible;
    font-size: inherit;
    vertical-align: -.125em;
    height: 1em;
    display: inline-block;
    width: 1em;
    margin-right: 8px;
  }

  .img-custom-cursor-unique-2 {
    position: absolute;
    right: 20px;
    top: 30px;
  }

  .div-cscexample-css-unique-1 {
    transition: all 250ms;
    outline: 0 !important;
    border-radius: 14px;
    transition-behavior: normal;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
    color: #b1b1b1;
    box-shadow: rgba(0, 0, 0, 0.12) 0 0 8px 0, rgba(0, 0, 0, 0.24) 0 4px 8px 0;
    will-change: transform;
    text-align: left;
    min-width: 250px;
    line-height: 24px;
    font-size: 14px;
    margin-top: 2em;
    height: initial;
    max-width: 400px;
    background-color: rgba(30, 32, 44, 0.95);
    padding: 17px 20px;
    z-index: 1;
    top: -2px;
    right: -140px;
    position: relative;
    text-shadow: none !important;
    width: initial !important;
  }

  .p-cscexample-title-unique-1 {
    outline: 0 !important;
    line-height: 24px;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
    display: inline;
    word-break: break-all;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 0;
    color: #4adc71;
    text-shadow: none !important;
    width: initial !important;
  }

  .p-cscexample-classes-wrapper {
    list-style: none;
    color: #4adc71;
    padding: 0;
    margin: 0;

    &:not(:empty) {
      font-weight: 700;
      word-break: break-all;
      line-height: 16px;
      display: inline;
    }
  }

  .p-cscexample-dimensions {
    overflow: hidden;
    outline: 0 !important;
    line-height: 24px;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
    color: #fff;
    font-size: 12.6px;
    opacity: .7;
    max-width: 100%;
    text-overflow: ellipsis;
    text-wrap-mode: nowrap;
    white-space-collapse: collapse;
    margin-bottom: 0;
    margin-top: 0;
    text-shadow: none !important;
    width: initial !important;
  }

  .svg-svg-inline-fa-fa-ruler-combined-fa-w-16 {
    overflow: visible;
    font-size: inherit;
    vertical-align: -.125em;
    height: 1em;
    display: inline-block;
    width: 1em;
  }

  .p-step-title-unique-2 {
    font-family: CerebriSans-Bold, -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
    font-weight: 400;
    font-size: 1.3em;
    margin-bottom: 0;
  }

  .div-step-illustration-step-3 {
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 2em;
    height: 180px;
    background-image: linear-gradient(#a0e9e5 0%, rgba(217, 217, 217, 0) 100%);
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-cscexample-css-unique-2 {
    transition: all 250ms;
    outline: 0 !important;
    border-radius: 14px;
    transition-behavior: normal;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
    color: #b1b1b1;
    box-shadow: rgba(0, 0, 0, 0.12) 0 0 8px 0, rgba(0, 0, 0, 0.24) 0 4px 8px 0;
    will-change: transform;
    text-align: left;
    line-height: 24px;
    font-size: 14px;
    height: initial;
    max-width: 400px;
    background-color: rgba(30, 32, 44, 0.95);
    padding: 17px 20px;
    z-index: 1;
    margin-top: 0;
    text-shadow: none !important;
    width: 195px !important;
    min-width: 195px !important;
  }

  .p-cscexample-title-unique-2 {
    outline: 0 !important;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 16px;
    word-break: break-all;
    display: inline;
    color: #4adc71;
    width: initial !important;
    text-shadow: none !important;
  }

  .svg-svg-inline-fa-fa-check-fa-w-16 {
    overflow: visible;
    font-size: inherit;
    vertical-align: -.125em;
    height: 1em;
    display: inline-block;
    width: 1em;
    margin-right: 8px;
  }

  .css-scan-hr-variation-5 {
    opacity: .7;
    border-color: #f1f1f1;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 5em;
    margin-top: 4em;

    @media screen and (min-width: 1024px) {
      & {
        margin-bottom: 6em;
        margin-top: 5em;
      }
    }
  }



/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero {
        z-index: 1;
        position: relative;
        /* prevents overflow from the lines extending past the screen width */
        overflow: hidden;
        /* changes on tablet */
        padding: 0 (16/16rem);
        padding-bottom: (100/16rem);
        font-family: "Roboto", "Arial", sans-serif;
        /* Centers button */
        text-align: center;

        .cs-picture {
            z-index: -2;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            height: 100%;
            /* Background Image */
            width: 100%;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes image act like a background-image */
                object-fit: cover;
            }

            &:before {
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
                /* Black Color Overlay */
                content: "";
                opacity: 0.7;
                display: block;
                background: #000;
                height: 100%;
                width: 100%;
                /* prevents the cursor from interacting with it */
                pointer-events: none;
            }
        }

        .cs-container {
            position: relative;
            margin: auto;
            max-width: (1280/16em);
            width: 100%;
            /* we put the padding top and bottom on the container instead of #Hero so the pseudo element lines go to the top and bottom of the section */
            /* 144px - 280px - leaving extra space for the navigation */
            /* changes on tablet */
            padding: clamp(9em, 25.95vw, 17.5em) 0;

            &:before {
                position: absolute;
                top: 0;
                left: 0;
                /* Left Line */
                content: "";
                opacity: 1;
                display: block;
                background: -moz-linear-gradient(top, rgba(250, 251, 252, 0.5) 0%, rgba(250, 251, 252, 0) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, rgba(250, 251, 252, 0.5) 0%, rgba(250, 251, 252, 0) 100%); /* Chrome10-25,Safari5.1-6 */
                height: 100%;
                width: 1px;
            }
        }

        .cs-flex-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin: auto;
            /* 60px - 220px */
            margin-bottom: clamp(3.75em, 15.5vw, 13.75em);
            /* 464px - 562px */
            max-width: clamp(29em, 60vw, 35.125em);
            width: 80vw;
            box-sizing: border-box;
        }

        .cs-topper {
            margin-bottom: (16/16rem);
            color: var(--primary);
            text-align: center;
        }

        .cs-title {
            width: 100%;
            color: var(--bodyTextColorWhite);
            text-align: center;
        }

        .cs-text {
            /* 32px - 40px */
            margin: 0 auto clamp(2rem, 4vw, 2.5rem) 0;
            /* 40px - 48px */
            margin-bottom: clamp(2.5rem, 4vw, 3rem);
            color: var(--bodyTextColorWhite);
            text-align: center;
        }

        .cs-button-solid {
            margin-bottom: (16/16rem);
            height: initial;
            line-height: clamp(2.875em, 5.5vw, 3.5em);
        }

        .cs-button-transparent {
            z-index: 1;
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border: 1px solid var(--bodyTextColorWhite);
            margin: 0 (8/16rem);
            background-color: transparent;
            /* 46px - 56px */
            height: clamp(2.875em, 5.5vw, 3.5em);
            width: (180/16rem);
            box-sizing: border-box;
            padding: 0;
            text-decoration: none;
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            font-weight: 700;
            color: #fff;

            .cs-img {
                display: block;
                margin-right: (12/16rem);
            }

            &:before {
                z-index: -1;
                position: absolute;
                /* so it sits on top of the border */
                top: -1px;
                bottom: -1px;
                left: -1px;
                right: -1px;
                content: "";
                opacity: 1;
                /* this is what creates the grow affect on hover */
                transform: scaleX(0);
                display: block;
                background: #000;
                transition: transform 0.3s;
                transform-origin: left;
            }

            &:hover {
                &:before {
                    transform: scaleX(1);
                }
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero {
        /* 32px - 40px */
        padding: 0 clamp(2em, 5vw, 2.5em);

        .cs-container {
            padding: clamp(7em, 27.95vw, 17.5em) 0 clamp(9em, 30.95vw, 23.5em) 0;
            &:after {
                position: absolute;
                top: 0;
                right: 0;
                /* Right Line */
                content: "";
                opacity: 1;
                display: block;
                background: -moz-linear-gradient(top, rgba(250, 251, 252, 0) 0%, rgba(250, 251, 252, 0.5) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, rgba(250, 251, 252, 0) 0%, rgba(250, 251, 252, 0.5) 100%); /* Chrome10-25,Safari5.1-6 */
                height: 100%;
                width: 1px;
            }
        }

        .cs-button-solid {
            margin-right: (20/16rem);
            margin-bottom: 0;
        }
    }
}

/* Desktop Parallax Effect - 1300px */
@media only screen and (min-width: 81.25em) {
    #hero {
        background: url("/assets/images/landing.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        /* creates parallax effect on background image */
        background-attachment: fixed;
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero {
            .cs-background {
                &:before {
                    opacity: 0.8;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    .services {
        z-index: 100;
        position: relative;
        border-top: (6/16em) solid var(--primary);
        border-radius: (5/16em);
        margin: auto;
        margin-top: calc(-167 / 16 * 1em);
        margin-bottom: (50/16em);
        background: #fff;
        max-width: (1320/16em);
        width: 90%;
        padding: (50/16em) (20/16em);
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
        .card {
            display: block;
            margin: auto;
            margin-bottom: (50/16em);
            max-width: (357/16em);
            width: 100%;

            picture {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                margin: auto;
                margin-bottom: (23/16em);
                background: var(--primary);
                height: (88/16em);
                width: (88/16em);

                img {
                    height: (48/16em);
                    width: (48/16em);
                }
            }
            h2 {
                margin-bottom: (13/20em);
                font-size: (32/16em);
                line-height: (27/20em);
                font-weight: 700;
                color: #1a1a1a;
                text-align: center;
            }
            p {
                opacity: 0.7;
                width: 100%;
                line-height: (24/18em);
                text-align: center;
            }
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}

/* Inbetween */
@media only screen and (min-width: 768px) {
    .services {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 98%;
        font-size: ~"min(1.8vw, 1em)";

        .card {
            margin: 0;
            max-width: (325/16em);
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    .services {
        padding: (50/16em) (80/16em);

        .card {
            max-width: (357/16em);
        }
    }
}

/* Dark mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services {
            background: var(--medium);

            picture {
                background: var(--primaryDark);
            }

            h2 {
                font-weight: bold;
                color: #fff;
            }
        }
    }
}
